# fgeodata_converter

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  convert.bat  convert.sh
src/conv/: ConvType.java  Starter.java
