<?xml version="1.0" encoding="UTF-8"?>
<project name="fgeodata_converter" default="jar" basedir=".">
	<property name="output" location="./output" />

	<target name="jar" description="Create the jar file.">
		<delete dir="${output}/classes" quiet="true" />
		<mkdir dir="${output}/classes" />

		<path id="libs">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<javac srcdir="src" destdir="${output}/classes" encoding="UTF-8" nowarn="on" optimize="on" debug="on" source="1.8" target="1.8">
			<classpath>
				<path refid="libs" />
			</classpath>
		</javac>

		<jar destfile="${output}/conv.jar">
			<fileset dir="${output}/classes" />
		</jar>
	</target>
</project>